container:
  dockerfile: Dockerfile

docs_deploy_task:
  env:
    DEPLOY_TOKEN: ENCRYPTED[ebe309ee6843dc9b1449175901cb40b3d63a18dbd078a44cdcfc81612fe69bff863999c7b934d2d7e833b9d9aec2c62b]
  skip: $CIRRUS_BRANCH != 'master'
  deploy_script: |
    git config --global user.name "Cirrus CI"
    git config --global user.email "support@rdil.rocks"
    git remote set-url origin https://$DEPLOY_TOKEN@github.com/hyperiumjailbreak/hyperiumjailbreak.github.io/
    mkdocs gh-deploy --force --remote-branch gh-pages

docs_test_task:
  build_script: mkdocs build
  docs_build_artifacts:
    path: site/**
