container:
  dockerfile: Dockerfile

docs_deploy_task:
  env:
    DEPLOY_TOKEN: ENCRYPTED[b8cce94dddbd622314c45e8d6aa6ecb5810f3929fab352e23c226c66b0d9fcb907d179b556f933642272f7719fae61be]
  skip: $CIRRUS_BRANCH != 'master'
  deploy_script: |
    git config --global user.name "Cirrus CI"
    git config --global user.email "support@rdil.rocks"
    git remote set-url origin https://$DEPLOY_TOKEN@github.com/${CIRRUS_REPO_FULL_NAME}/
    mkdocs gh-deploy --force --remote-branch gh-pages
    touch CNAME
    echo "www.hyperiumjailbreak.com\nhyperiumjailbreak.com" > CNAME
    git commit -a -m "Add CNAME for deploy"
    git push

docs_test_task:
  build_script: mkdocs build
  docs_build_artifacts:
    path: site/**
